@font-face {
  font-family: "icon"; /* Project id 3033375 */
  src: url('//at.alicdn.com/t/font_3033375_e99qi8g2hs8.woff2?t=1639984423142') format('woff2'),
       url('//at.alicdn.com/t/font_3033375_e99qi8g2hs8.woff?t=1639984423142') format('woff'),
       url('//at.alicdn.com/t/font_3033375_e99qi8g2hs8.ttf?t=1639984423142') format('truetype');
}

.icon{
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouji:before {
  content: "\e600";
}

.icon-sousuo:before {
  content: "\e601";
}

.icon-dianzan:before {
  content: "\e602";
}

.icon-shoucang:before {
  content: "\e603";
}

.icon-guanbi:before {
  content: "\e661";
}

.icon-zuojiantou:before {
  content: "\e64e";
}

.icon-shanchu:before {
  content: "\e68e";
}

.icon-share-s:before {
  content: "\e653";
}

.icon-lishi:before {
  content: "\e63b";
}

.icon-wenda:before {
  content: "\e893";
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-shouye:before {
  content: "\e62e";
}

.icon-dianzan1:before {
  content: "\ec7f";
}

.icon-pinlun:before {
  content: "\e61e";
}

.icon-zuopin:before {
  content: "\e604";
}

.icon-shipin:before {
  content: "\e605";
}

.icon-yuedu:before {
  content: "\e606";
}

.icon-gengduo:before {
  content: "\e60c";
}

.icon-yanzhengma:before {
  content: "\e60e";
}

.icon-wuwangluo:before {
  content: "\e60f";
}

.icon-wodewo:before {
  content: "\e6df";
}
